#!/bin/bash

#SBATCH --job-name=plot      # Job name
#SBATCH --ntasks=1                    # A single task (process)
#SBATCH --cpus-per-task=16              # Using 32 CPUS
#SBATCH --time=00:30:00               # Time limit hrs:min:sec
#SBATCH --output=/scratch/lnishimw/logs/evaluation-challenges/%x/%x_%j.log # Standard output and error log

echo "### Running $SLURM_JOB_NAME ###"

module purge
source $HOME/.bashrc 
source $HOME/.bash_profile
source activate llmeval_env

set -e

REPO_DIR=$HOME/evaluation-challenges
EXPERIMENT_DIR=$REPO_DIR/eamt2026

TOWER=Unbabel/TowerInstruct-7B-v0.2
GEMMA=google/gemma-2-9b-it
LLAMA=meta-llama/Llama-3.1-8B-Instruct

ALL_MODELS=($LLAMA $GEMMA $TOWER)
METRICS=(bleu comet cometkiwi)

for MODE in "vs_nllb" "vs_default"; do
    python $REPO_DIR/src/plot_delta.py \
        --score-dir $EXPERIMENT_DIR/scores \
        --output-dir $EXPERIMENT_DIR/plots \
        --metrics ${METRICS[@]} \
        --models ${ALL_MODELS[@]} \
        --comparison-mode $MODE 

    python $REPO_DIR/src/make_score_tables.py \
        --score-dir $EXPERIMENT_DIR/scores \
        --output-dir $EXPERIMENT_DIR/tables \
        --metrics ${METRICS[@]} \
        --models ${ALL_MODELS[@]} \
        --comparison-mode $MODE
done

echo "Done..."
